<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47;net5.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Mauro Sampietro</Authors>
    <Copyright>2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UltraMapper.CommandLine</RootNamespace>
    <AssemblyName>UltraMapper.CommandLine</AssemblyName>
    <RepositoryUrl>https://github.com/maurosampietro/UltraMapper.CommandLine</RepositoryUrl>
    <PackageProjectUrl>https://maurosampietro.github.io/UltraMapper.CommandLine/</PackageProjectUrl>
    <PackageTags>commandline commandlineparser method parser mapper method call map json</PackageTags>
    <Description>A commandline parser supporting direct method calls taking as input an unlimited number of primitive and complex-type parameters</Description>
    <UserSecretsId>f04337b3-a5f3-4f7d-bb7b-7d4c5824a530</UserSecretsId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsers\Core\ArrayParam.cs" />
    <Compile Remove="Parsers\Core\ComplexParam.cs" />
    <Compile Remove="Parsers\Core\IParsedParam.cs" />
    <Compile Remove="Parsers\Core\SimpleParam.cs" />
    <Compile Remove="UltraMapper.Extensions\ArrayParamExpressionBuilder.cs" />
    <Compile Remove="UltraMapper.Extensions\CollectionToNonCollectionExpressionBuilder.cs" />
    <Compile Remove="UltraMapper.Extensions\ComplexParamExpressionBuilder.cs" />
    <Compile Remove="UltraMapper.Extensions\ComplexParamMemberExpressionBuilder.cs" />
    <Compile Remove="UltraMapper.Extensions\SimpleParamExpressionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UltraMapper.Extensions\ParsedCommandExpressionBuilder.cs~RF1a930dc9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UltraMapper" Version="0.2.59" />
    <PackageReference Include="UltraMapper.Parsing" Version="2.0.0" />
  </ItemGroup>

</Project>
