<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Mauro Sampietro</Authors>
    <Copyright>2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UltraMapper.CommandLine</RootNamespace>
    <AssemblyName>UltraMapper.CommandLine</AssemblyName>
    <RepositoryUrl>https://github.com/maurosampietro/UltraMapper.CommandLine</RepositoryUrl>
    <PackageProjectUrl>https://maurosampietro.github.io/UltraMapper.CommandLine/</PackageProjectUrl>
    <PackageTags>commandline commandlineparser method parser mapper method call map json</PackageTags>
    <Description>A commandline parser supporting direct method calls taking as input an unlimited number of primitive and complex-type parameters</Description>
    <UserSecretsId>f04337b3-a5f3-4f7d-bb7b-7d4c5824a530</UserSecretsId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net60|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net60|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UltraMapper.Parsing\UltraMapper.Parsing\UltraMapper.Parsing.csproj" />
    <ProjectReference Include="..\..\UltraMapper\UltraMapper\UltraMapper.csproj" />
  </ItemGroup>

</Project>
