# UltraMapper.CommandLine

./: LICENSE.md  README.md  UltraMapper.CommandLine.sln  _config.yml  appveyor.yml
UltraMapper.CommandLine/: AutoParser.cs  CommandLine.cs  ComplexParamSpecificChecks.cs  ConsoleLoop.cs  DefaultHelpProvider.cs  IHelpProvider.cs  Note.txt  ParamDefinition.cs  ParsedCommandSpecificChecks.cs  ParsedParametersAdapter.cs  UltraMapper.CommandLine - Copy.csproj  UltraMapper.CommandLine.csproj  packages.config
UltraMapper.CommandLine.Example/: Program.cs  UltraMapper.CommandLine.Example.csproj  packages.config
UltraMapper.CommandLine.Example/Properties/: AssemblyInfo.cs
UltraMapper.CommandLine.UnitTest/: BooleanTests.cs  CollectionTests.cs  Commanding.cs  DateTimeTests.cs  DefaultParser.cs  IntegerTests.cs  MethodOptionalNamedParameters.cs  MethodOptionalParametersOrder.cs  MethodTests.cs  NameCollision.cs  NameOverride.cs  Nullables.cs  OrderOverride.cs  ParamsNumberTests.cs  ParsedParamToObject.cs  PropertyTests.cs  RealworldBugs.cs  UltraMapper.CommandLine.Tests.csproj  UltraMapper.CommandLine.UnitTest.csproj  packages.config
UltraMapper.CommandLine.UnitTest/JsonParser/: JsonParserTests.cs
UltraMapper.CommandLine.UnitTest/Properties/: AssemblyInfo.cs
UltraMapper.CommandLine.UnitTest/UltraMapper.Extensions/: UltraMapperExt.cs
UltraMapper.CommandLine/Attributes/: OptionAttribute.cs
UltraMapper.CommandLine/Exceptions/: ArgumentNumberException.cs  DuplicateArgumentException.cs  DuplicateCommandException.cs  DuplicateParameterException.cs  Exceptions.cs  InvalidNameException.cs  MisplacedNamedParamException.cs  SyntaxErrorException.cs  UltraMapperCommandLineException.cs  UndefinedCommandException.cs  UndefinedParameterException.cs
UltraMapper.CommandLine/HelpProviders/: DefaultHelpProvider.cs  IHelpProvider.cs
UltraMapper.CommandLine/Internals/: DefinitionHelper.cs  StringExtensions.cs  TypeExtensions.cs
UltraMapper.CommandLine/Internals/Tree/: IMemberProvider.cs  MethodProvider.cs  PropertyProvider.cs  Traversal.cs  Tree.cs  TreeNode.cs
UltraMapper.CommandLine/Mappers/: DefinitionHelper.cs  IMapper.cs  ParamDefinition.cs  UltraMapperBinding.cs
UltraMapper.CommandLine/Parsers/: CommandLineParser.cs  DefaultParser.cs  ICommandLineParser.cs  ICommandParser.cs  JsonCommandLineParser.cs  JsonParser.cs  UnixLikeGetoptParser.cs
UltraMapper.CommandLine/Parsers/Core/: ArrayParam.cs  ComplexParam.cs  IParsedParam.cs  ParsedCommand.cs  SimpleParam.cs
UltraMapper.CommandLine/Properties/: AssemblyInfo.cs
UltraMapper.CommandLine/UltraMapper.Extensions/: ArrayParamExpressionBuilder.cs  CollectionToNonCollectionExpressionBuilder.cs  ComplexParamExpressionBuilder.cs  ComplexParamMemberExpressionBuilder.cs  IParsedParamRelay.cs  MemberExpressionBuilder.cs  ParsedCommandExpressionBuilder.cs  ParsedCommandMapper.cs  ParsedCommandMemberExpressionBuilder.cs  ParsedCommandsExpressionBuilder.cs  SimpleParamExpressionBuilder.cs
UltraMapper.CommandLine/UltraMapper.Extensions/Context/: ArrayParamCollectionMapperContext.cs
