<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net60</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Authors>Mauro Sampietro</Authors>
		<Copyright>2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<langversion>latest</langversion>
		<Platforms>AnyCpu</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltraMapper.CommandLine\UltraMapper.CommandLine.csproj" />
	</ItemGroup>

</Project>
